# skyrim-tool

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Rpg.sln
scripts/: travis_docker.sh
src/Rpg.Client/: Program.cs  Rpg.Client.csproj  Startup.cs  _ViewImports.cshtml  global.json  package.json  webpack.config.js
src/Rpg.Client/Pages/: Index.cshtml
src/Rpg.Client/Shared/: MainLayout.cshtml  Toolbar.cshtml
src/Rpg.Client/State/: AlchemyState.cs
src/Rpg.Client/app/: _mixin.scss  index.scss  vendor.scss
src/Rpg.Client/wwwroot/: index.html
src/Rpg.Commands/: Rpg.Commands.csproj
src/Rpg.Commands/Alchemy/: IngredientList.cs  ListIngredients.cs  PotionCreate.cs
src/Rpg.Commands/Alchemy/ViewModels/: IngredientViewModel.cs  PotionViewModel.cs
src/Rpg.Commands/Pipeline/: ValidationPreProcessor.cs
src/Rpg.Commands/Properties/: AssemblyInfo.cs
src/Rpg.Logic/: Rpg.Logic.csproj
src/Rpg.Logic/Alchemy/: AlchemyOptions.cs  AlchemyOptionsValidator.cs  AlchemyPerkCollection.cs  IngredientCollection.cs  PotionBuilder.cs  PotionBuilderFactory.cs  PotionFactory.cs
src/Rpg.Logic/Alchemy/EffectIngredientPriorities/: CureDiseaseIngredientPriority.cs  DamageHealthIngredientPriority.cs  DamageMagickaIngredientPriority.cs  DamageMagickaRegenerationIngredientPriority.cs  DamageStaminaIngredientPriority.cs  DamageStaminaRegenerationIngredientPriority.cs  EffectIngredientPriority.cs  EffectIngredientPriorityFactory.cs  FearIngredientPriority.cs  FortifyAlterationIngredientPriority.cs  FortifyArcheryIngredientPriority.cs  FortifyBarterIngredientPriority.cs  FortifyBlockIngredientPriority.cs  FortifyCarryWeightIngredientPriority.cs  FortifyConjurationIngredientPriority.cs  FortifyDestructionIngredientPriority.cs  FortifyEnchantingIngredientPriority.cs  FortifyHealthIngredientPriority.cs  FortifyHeavyArmorIngredientPriority.cs  FortifyIllusionIngredientPriority.cs  FortifyLightArmorIngredientPriority.cs  FortifyLockpickingIngredientPriority.cs  FortifyMagickaIngredientPriority.cs  FortifyOneHandedIngredientPriority.cs  FortifyPickpocketIngredientPriority.cs  FortifyRestorationIngredientPriority.cs  FortifySmithingIngredientPriority.cs  FortifySneakIngredientPriority.cs  FortifyStaminaIngredientPriority.cs  FortifyTwoHandedIngredientPriority.cs  FrenzyIngredientPriority.cs  InvisibilityIngredientPriority.cs  LingeringDamageHealthIngredientPriority.cs  LingeringDamageMagickaIngredientPriority.cs  LingeringDamageStaminaIngredientPriority.cs  ParalyzeIngredientPriority.cs  RavageHealthIngredientPriority.cs  RavageMagickaIngredientPriority.cs  RavageStaminaIngredientPriority.cs  RegenerateHealthIngredientPriority.cs  (+17 more)
src/Rpg.Logic/Alchemy/Formulas/: AlchemyFormulae.cs  BaseFormulae.cs  CostFormulae.cs  DurationFormulae.cs  MagnitudeFormulae.cs  PerksFormulae.cs
src/Rpg.Logic/Common/Constants/: AlchemyConstants.cs  SkillConstants.cs
src/Rpg.Logic/Extensions/: AlchemyEffectExtensions.cs
src/Rpg.Logic/Properties/: AssemblyInfo.cs
src/Rpg.Models/Alchemy/: AlchemyEffect.cs  Ingredient.cs  Potion.cs
src/Rpg.Server/: Program.cs  Rpg.Server.csproj  Startup.cs
src/Rpg.Server/Controllers/: BaseController.cs
src/Rpg.Server/Controllers/Alchemy/: IngredientController.cs  PotionController.cs
src/Rpg.Server/Setup/Ioc/: AutofacModule.cs  MediatorModule.cs
src/Rpg.Server/Setup/Middleware/: ExceptionMiddleware.cs
src/Rpg.Web/: Program.cs  Rpg.Web.csproj  Startup.cs
tests/Rpg.Commands.Tests/: Rpg.Commands.Tests.csproj
tests/Rpg.Commands.Tests/Alchemy/PotionCreateTests/: Base.cs  InvalidPotionTest.cs  ValidPotionTest.cs
tests/Rpg.Logic.Tests/: Rpg.Logic.Tests.csproj
tests/Rpg.Logic.Tests/Alchemy/AlchemyOptionsValidatorTests/: Base.cs  InvalidAlchemyLevelTest.cs  InvalidIngredientsTest.cs  InvalidPerksTest.cs  Test.cs  ValidOptionsTest.cs
tests/Rpg.Logic.Tests/Alchemy/AlchemyPerkCollectionTests/: Test.cs
tests/Rpg.Logic.Tests/Alchemy/EffectIngredientPriorities/: EffectIngredientPriorityFactoryTest.cs
tests/Rpg.Logic.Tests/Alchemy/Formulas/AlchemyFormulaeTests/: Base.cs  HasAlchemistPerkTest.cs  HasBenefactorPerkTest.cs  HasFortifyAlchemyPercentTest.cs  HasNothingTest.cs  HasPhysicianPerkTest.cs  HasPoisonerPerkTest.cs  NonMaxAlchemySkillTest.cs
tests/Rpg.Logic.Tests/Alchemy/PotionBuilderTests/: Test.cs
tests/Rpg.Logic.Tests/Alchemy/PotionFactoryTests/: Base.cs  NullTest.cs  PriorityTest.cs  PurityTest.cs  RegularTest.cs  Test.cs
tests/Rpg.Logic.Tests/Extensions/: DecimalExtensions.cs  DoubleExtensions.cs
tests/Rpg.Models.Tests/: Rpg.Models.Tests.csproj
(+256 files in other folders)
